body {
  background-color: #fcfcfc;
  margin: 0;
  max-width: 1920px;
  display: flex;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-around;
  position: fixed;
  height: 4vw;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: 10;
}

.head1 {
  font-size: 1.3vw;
}

.head2 {
  font-size: 1.3vw;
}

/* 
section {
  max-height: 100vh;
  min-height: 100%;
  높이는 section별로 고정!
} */

.section1 {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
  box-sizing: border-box;
  max-width: 100vw;
  max-height: 100vh;
}

.article1 {
  grid-column: 1/13;
  grid-row: 1/13;
}

.article1 .background {
  width: 100%;
  height: 100%;
}

.article2 {
  grid-column: 5/13;
  grid-row: 5/13;
}

.article2 .section1_img {
  width: 100%;
  height: 100%;
}

.article3 {
  grid-column: 3/6;
  grid-row: 9/11;
  display: flex;
  align-items: center;
}

.article3 .line {
  width: 100%;
  height: 50px;
  background-color: #13ae5c;
}

.article4 {
  grid-column: 3/6;
  grid-row: 8/10;
  display: flex;
  justify-content: center;
}

.article4 .About {
  font-size: 7.5vw;
  font-weight: bold;
}
